server {
    listen 80;  # Adjust if using a different port

    server_name localhost;  # Replace with your domain name (optional)

    location / {
        root /var/www/html;
        index index.php index.html index.htm;

        # Pass PHP requests to PHP-FPM (adjust based on your image)
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass wordpress:8000;  # Adjust port if different
        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
    }
}
